<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
        android:id="@+id/stackedhorizontalprogressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#fff"
        android:progressDrawable="@drawable/stacked_horizontal_progress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_below="@+id/stackedhorizontalprogressbar"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#6c6b6b"
        android:id="@+id/description"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:id="@+id/CodeBlock"
        android:background="@drawable/edittext_border"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"

            android:id="@+id/code"
            android:padding="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CodeBlock"

        android:background="@drawable/edittext_border_output"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTPUT"
            android:visibility="gone"
            android:textColor="#fff"
            android:id="@+id/output"
            android:padding="10dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="RUN"
        android:id="@+id/buttonNext"
        android:textSize="18dp"
        android:textColor="#fff"
        android:onClick="NextInfo"
        android:background="@drawable/button_round"/>
</RelativeLayout>